<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F67-dM-4ZG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="EGV-gO-K6n">
            <objects>
                <viewController storyboardIdentifier="Detail" id="swR-A5-X3i" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOy-DK-5je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Age-1q-JCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Age-1q-JCw" firstAttribute="centerY" secondItem="JOy-DK-5je" secondAttribute="centerY" id="1Qf-ir-lQ7"/>
                            <constraint firstItem="Age-1q-JCw" firstAttribute="leading" secondItem="K8J-zX-Udr" secondAttribute="leading" id="A3Y-cB-05C"/>
                            <constraint firstItem="Age-1q-JCw" firstAttribute="top" secondItem="JOy-DK-5je" secondAttribute="topMargin" constant="-44" id="PwH-uO-Fze"/>
                            <constraint firstItem="Age-1q-JCw" firstAttribute="centerX" secondItem="JOy-DK-5je" secondAttribute="centerX" id="yPe-KQ-Nr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8J-zX-Udr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Age-1q-JCw" id="I43-59-Qcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-7t-FAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFS-00-XCH">
            <objects>
                <collectionViewController id="uJX-7V-FQj" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yHy-lv-WUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bia-Sm-YJb">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="iP3-8P-pxV" customClass="PictureCell" customModule="StormViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="drP-a7-FYA">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-I8-Cc3">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-kB-Lj9">
                                            <rect key="frame" x="49.333333333333343" y="138" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PtE-kB-Lj9" firstAttribute="centerX" secondItem="drP-a7-FYA" secondAttribute="centerX" id="55I-lO-L5o"/>
                                        <constraint firstItem="IGT-I8-Cc3" firstAttribute="centerX" secondItem="drP-a7-FYA" secondAttribute="centerX" id="6Jf-Gw-0iV"/>
                                        <constraint firstAttribute="bottom" secondItem="PtE-kB-Lj9" secondAttribute="bottom" constant="21" id="PDh-gb-mtN"/>
                                        <constraint firstAttribute="trailing" secondItem="IGT-I8-Cc3" secondAttribute="trailing" constant="10" id="gDx-FP-ygN"/>
                                        <constraint firstItem="IGT-I8-Cc3" firstAttribute="top" secondItem="drP-a7-FYA" secondAttribute="top" constant="10" id="h2I-h7-kR9"/>
                                        <constraint firstItem="PtE-kB-Lj9" firstAttribute="top" secondItem="IGT-I8-Cc3" secondAttribute="bottom" constant="8" id="qt6-Vf-2bt"/>
                                        <constraint firstItem="IGT-I8-Cc3" firstAttribute="leading" secondItem="drP-a7-FYA" secondAttribute="leading" constant="10" id="zHA-UZ-iEr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="IGT-I8-Cc3" id="E02-Cw-zkz"/>
                                    <outlet property="name" destination="PtE-kB-Lj9" id="PyY-0Q-RiE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uJX-7V-FQj" id="WCL-A8-FGN"/>
                            <outlet property="delegate" destination="uJX-7V-FQj" id="qgv-jK-Wpx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xLi-RF-W0B"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egK-Nt-46F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndP-6k-XYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F67-dM-4ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLN-vU-Rt6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJX-7V-FQj" kind="relationship" relationship="rootViewController" id="wjX-Rf-LXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-DW-IGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
